<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title>Naked on Pluto</title>
        <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="javascript/hollywood.js"></script>
        <script type="text/javascript" src="javascript/readme.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
        <div id="loader">
            please wait!<br />
            you are loading<br />
            <span id="loader-quantity">999</span>kb<br />
            of<br />
            <span id="loader-keyword">ham</span></div>
        <div id="wrapper-intro">
            <br />
            <div id="title"><script type="text/javascript">make_title();</script></div>
            <div id="quote">“ Share your way to a better world ”
	            <br /><br />
                Welcome to Elastic Versailles revision 14. You look fantastic today! Elastic Versailles is here for your convenience, taylored to your needs, offering you the best in entertainment the galaxy has to offer. 
                <br /> <br />
                Win coins in our illustrious casinos, spend coins in our luxurious and exclusive shopping facilities, play games with our friendly bots, socialize with old and new friends, and share your way to a better world!</div>
	            <br /><br />
                <input type="button" id="accept" value="ACCEPT" onclick="game.fb.login();" />
            <div id="push-intro"></div>
        </div>
        <div id="footer-intro">
                <p><a href="http://pluto.kuri.mu">Blog</a> |
                   <a href="http://pluto.kuri.mu/category/interview/">Interviews</a> |
                   <a href="http://gitorious.org/naked-on-pluto">Code</a> |
                   <a href="http://facebook.com/is.so.convenient">Facebook Page</a> |
                   <a href="privacy.htm">Privacy Policy</a>
                </p>
        </div>
        <div id="wrapper-game">

            <div id="header">
                <div id="fb-status">Please Insert Disk n. 2</div>
                <table id="input-table"><tr>
                    <th id="input-left"></th>
                    <th id="input-center">
                        <form name="area" action="">
                            <input name="input" id="input" type="text" value="" />
                        </form>
                    </th>
                    <th id="input-right"></th>
                </tr></table>
            </div>

            <div id="wrapper">
                    <div id="center">
                        <div id="main-wrap">
                            <div class="main-head">
                                <table class="feed-head"><tr>
                                    <th class="left-head"></th>
                                    <th class="center-head"></th>
                                    <th class="right-head"></th></tr>
                                </table>
                            </div>
                            <div id="main"><div class="main-new"></div></div>
                            <div id="self">SELF SYNDICATION</div>
                            <div class="push-tail"></div>
                            <div>
                                <table class="feed-tail"><tr>
                                    <th class="left-tail"></th>
                                    <th class="center-tail"></th>
                                    <th class="right-tail"></th></tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </div>

            <div id="left">
                <div id="readme">
                    <div id="readme-content">
                        <br />
                        <h1>Elastic Versailles' First Aid Kit</h1>
                        <h2><a id="help-1" href="javascript:help_page(1);">1</a>
                        <a id="help-2" href="javascript:help_page(2);">2</a>
                        <a id="help-3" href="javascript:help_page(3);">3</a>
                        <a id="help-4" href="javascript:help_page(4);">4</a></h2>
                        <div id="help-page">
                        </div>    
                        <img src="images/help.png" alt="help label" />
                    </div>
                </div>
                <div id="priv-wrap">
                    <div class="priv-head">
                        <table class="feed-head"><tr>
                            <th class="left-head"></th>
                            <th class="center-head"></th>
                            <th class="right-head"></th>
                        </tr></table>
                    </div>
                    <div id="priv"><div class="priv-new"></div></div>
                    <div id="target">TARGETTED SYNDICATION</div>
                    <div class="push-tail"></div>
                    <div>
                        <table class="feed-tail"><tr>
                            <th class="left-tail"></th>
                            <th class="center-tail"></th>
                            <th class="right-tail"></th>
                        </tr></table>
                    </div>
                </div>
            </div>

            <div id="right">
                <div id="pub-wrap">
                    <div class="pub-head">
                        <table class="feed-head"><tr>
                            <th class="left-head"></th>
                            <th class="center-head"></th>
                            <th class="right-head"></th>
                        </tr></table>
                    </div>
                    <div id="pub"><div class="pub-new"></div></div>
                    <div id="mass">MASS SYNDICATION</div>
                    <div class="push-tail"></div>
                    <div>
                        <table class="feed-tail"><tr>
                            <th class="left-tail"></th>
                            <th class="center-tail"></th>
                            <th class="right-tail"></th></tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="javascript/api-key.js"></script> 
        <script type="text/javascript" src="javascript/server-talk.js"></script> 
        <script type="text/javascript" src="javascript/json2.js"></script> 
        <script type="text/javascript" src="javascript/display.js"></script>
        <script type="text/javascript" src="javascript/fb.js"></script> 
        <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
        <script type="text/javascript" src="javascript/pluto.js"></script>
        <script type="text/javascript" src="javascript/keyboard-input.js"></script>
        <script type="text/javascript" src="javascript/idle.js"></script>
        <!--<div id="whatever"><a href="javascript:font_size_refresh()">autoscale</a></div>-->
    </body>
</html>
