<html>
  <head>
    <title>library</title>
    <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="javascript/json2.js"></script> 
    <script type="text/javascript" src="javascript/library/common.js"></script>   
    <script type="text/javascript" src="javascript/library/brx.js"></script>   
    <script type="text/javascript" src="javascript/library/node_filter.js"></script>   
    <script type="text/javascript" src="javascript/library/obj_filter.js"></script>   
    <script type="text/javascript" src="javascript/library/lib_node.js"></script>   
    <script type="text/javascript" src="javascript/library/obj_tracker.js"></script>   
    <script type="text/javascript" src="javascript/library/listener.js"></script>   
    <script type="text/javascript" src="javascript/library/library.js"></script>   
    <body onload="init();" bgcolor="#000000">
      <div>
        <center>
        <canvas id="canvas" width="768" height="750"></canvas>
        </center>
      </div>
    </body>
</html>
