<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="javascript/jquery-1.4.2.min.js"></script>
        <title>Naked on Pluto</title>
    </head>
    <body id="body-privacy">
        <div id="wrapper-intro">
            <br />
            <div id="title-privacy">Naked on Pluto</div>
            <div id="quote" style="font-size: 12pt; text-align:left">
        <br /><br />
Thank you for your using Naked on Pluto. We at Plutonian Corp take our customer experience very seriously. We will retire this product if more than a hundred votes to destroy have been cast. We hope you have enjoyed your stay. <br /><br />
Sincerely, <br />
Plutonian Corp<br />
“ Share your way to a better world ”<br /><br />
        <div id="for">Votes for destruction:</div>
        <br /><br />
        <div id="against">Votes against destruction:</div>
        </div>
        <script type="text/javascript" src="javascript/server-talk.js"></script>
        <script type="text/javascript" src="javascript/json2.js"></script>
        <script type="text/javascript" src="javascript/votes.js"></script>
    </body>
</html>
