<html>
  <title>werp</title>
  <body>
    <script type="text/javascript" src="jquery-1.2.6.js"></script>
    <div id="top"><h1>b i g   d a t a   d u m p e r</h1></div>
    <div id="fb-root"></div>
    <div id="things"><h2>Things</h2></div>
    <div id="places"><h2>Places</h2></div>
    <div id="people"><h2>People</h2></div>
    <div id="fb-status"><h2>FB status</h2></div>
    <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="fb.js"></script>    
    <script type="text/javascript" src="werp.js"></script> 
  </body>
</html>
